.login {
    padding: 0.5rem;
    color: #333333;

    .login_h {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .icon-guanbi {
        font-size: 0.22rem;
      }
      span:last-child {
        font-size: 0.3rem;
      }
    }
    .login_b {
      margin-top: 1rem;
      padding: 0.3rem;
      position: relative;
      .login_b_title {
        font-size: 0.52rem;
      }
      .login_b_form {
        margin-top: 0.98rem;
        .login_label {
          font-size: 0.36rem;
          margin-bottom: 0.41rem;
        }
        .login_input {
          margin-bottom: 0.31rem;
          width: 100%;
          height: 0.84rem;
          border: 0.02rem solid rgba(220, 49, 52, 1);
          border-radius: 0.42rem;
          padding: 0 0.42rem;
        }
        .auth_code {
          position: relative;
          .get_auth {
            position: absolute;
            right: 0;
            top: 0;
            width: 2rem;
            height: 0.84rem;
            background: rgba(220, 49, 52, 1);
            border-radius: 0.42rem;
            font-size: 0.28rem;
            color: rgba(255, 255, 255, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
          }
        }
      }
      .login_submit {
        margin-top: 0.37rem;
        width: 4.15rem;
        height: 0.84rem;
        background: rgba(220, 49, 52, 1);
        border: 0.01rem solid rgba(255, 63, 83, 1);
        opacity: 0.6;
        border-radius: 0.42rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.38rem;
        color: #fff;
        margin-left: 50%;
        transform: translateX(-50%);
      }
      .able_login {
        opacity: 1;
      }
      .login_tip {
        font-size: 0.24rem;
        color: rgba(178, 178, 178, 1);
        text-align: center;
        margin-top: 0.47rem;
      }
    }
    .login_bottom_tip {
      font-size: 0.2rem;
      color: #b2b2b2;
      position: fixed;
      bottom: 0.57rem;
      text-align: center;
      width: 100%;
      margin-left: -0.5rem;
      span {
        text-decoration: underline;
      }
    }
  }