.main_contain{
  min-height: 100vh;
  overflow-y: auto;
  background-color: #f2f2f2;
}
.header {
  position: relative;
  width: 100%;
  height: 3.9rem;
  background: rgba(241, 0, 0, 1);
  .header-set {
    display: flex;
    justify-content: space-between;
    padding: 0.29rem 0.32rem 0.81rem 0.32rem;
    .back_img {
      width: 0.18rem;
      height: 0.33rem;
    }
    .set_img {
      width: 0.36rem;
      height: 0.36rem;
    }
  }
  .user-message {
    padding-left: 0.74rem;
    .user_font {
      padding-bottom: 0.48rem;
      font-size: 0.4rem;
      color: rgba(255, 255, 255, 1);
    }
    .user_des {
      font-size: 0.28rem;
      color: rgba(255, 255, 255, 1);
    }
  }
  .avatar{
    margin-left: 2.17rem;
    width:1.40rem;
    height:1.40rem;
    background:rgba(255,255,255,1);
    border-radius:.70rem;
    display: flex;
    align-items: center;
    justify-content: center;
    .avatar-img{
      width: .79rem;
      height: .81rem;
    }
  }
}
.header_card {
  position: absolute;
  top: 3.09rem;
  left: 0.32rem;
  display: flex;
  width: 6.86rem;
  height: 1.84rem;
  background: rgba(255, 255, 255, 1);
  border-radius: 0.1rem;
  justify-content: space-around;
  .singe_contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.4rem;
    .pay_img {
      width: 0.44rem;
      height: 0.43rem;
    }
    .pay_img1 {
      width: 0.43rem;
      height: 0.45rem;
    }
    .pay_img2 {
      width: 0.49rem;
      height: 0.4rem;
    }
    .pay_img3 {
      width: 0.49rem;
      height: 0.4rem;
    }
    .pay_img4 {
      width: 0.42rem;
      height: 0.41rem;
    }
    .pay_font {
      font-size: 0.24rem;
      color: rgba(51, 51, 51, 1);
      margin-top: 0.22rem;
    }
  }
}
.card_contain {
  margin-top: 1.3rem;
  margin-left: 0.32rem;
  width: 6.86rem;
  height: 3.63rem;
  background: rgba(255, 255, 255, 1);
  border-radius: 0.1rem;
  .single {
    display: flex;
    align-items: center;
    border-bottom:.01rem solid rgba(242,242,242,1);
    height: .92rem;
    padding-left: .4rem;
    .single-img {
      width: 0.28rem;
      height: 0.33rem;
    }
    .order_font {
      padding-left: .19rem;
      font-size: 0.26rem;
      color: rgba(51, 51, 51, 1);
    }
    .right-img {
      margin-left: 4.48rem;
      width: 0.09rem;
      height: 0.18rem;
    }
  }
}
