.default {
  border-width: 0px;
  position: relative;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 2.34rem;
  .u580_div{
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 2.34rem;
    background: inherit;
    background-color: rgba(56, 219, 181, 1);
    border: none;
    border-radius: .5rem;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .img{
    position: absolute;
    top:.6rem;
    background: url(~@/assets/center.png);
    background-size: 6.8rem 3.25rem;
    border-radius: .2rem;
    left: .35rem;
    width: 6.8rem;
    height: 3.25rem;
  }
  .font-content{
    display: flex;
    position: absolute;
    left: 1.2rem;
    top:1.5rem;
    .teacher-name{
      color: #ffffff;
      font-size:.7rem;
    }
    .teacher-des{
      padding-left: .9rem;
      .font{

        color: #ffffff;
        font-size:.35rem;
      }
      .hour-mun{
        font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';
        font-weight: 700;
        color: white;
        font-size: 24px;
        text-decoration: none;
      }
    }
  }
  .font-des{
    position: absolute;
    left: 1.6rem;
    top:2.6rem;
    color: white;
  }

}
.card-contain{
  margin-top: 1.8rem;
  margin-left: .35rem;
  clear: both;
  .card{
    margin-top: .1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem;
    background: white;
    border-radius: .2rem;
    width: 6.8rem;
    height: 1rem;
    .card-title{
      font-size:.3rem;
    }
    .card-img{
      transform:rotateY(180deg);
    }
  }

}
